:root {
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;

  --color-primary-dark: hsl(233, 47%, 7%);
  --color-primary-blue: hsl(244, 38%, 16%);
  --color-primary-accent: hsl(277, 64%, 61%);
  --color-primary-overlay: hsla(277, 64%, 61%, 0.5);

  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-white-75: hsla(0, 0%, 100%, 0.75);
  --color-neutral-white-60: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  color: var(--color-neutral-white);
  background-color: var(--color-primary-dark);
  font-family: var(--font-primary);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  max-width: 1100px;
  background-color: var(--color-primary-blue);
  border-radius: 10px;
}

.card__image-container {
  position: relative;
}

.card__image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-primary-overlay);
  border-radius: 0 10px 10px 0;
}

.card__image {
  height: 100%;
  border-radius: 0 10px 10px 0;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 4em 5em;
}

.card__header {
  margin-bottom: 0.85em;
  font-size: 2.35em;
}

.header__highlight {
  color: var(--color-primary-accent);
}

.card_desc {
  margin-bottom: 0.85em;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1em;
  line-height: 1.6;
  color: var(--color-neutral-white-75);
}

.card__data {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.data__container {
  margin-right: 1.5em;
}

.data__header {
  margin-bottom: 0.25em;
  font-family: var(--font-primary);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.data__desc {
  font-family: var(--font-secondary);
  font-size: 0.75em;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color-neutral-white-60);
}

.attribution {
  width: 100%;
  padding: 1em 0;
  font-size: 14px;
  text-align: center;
  color: var(--color-neutral-white);
}

.attribution a,
.attribution a:visited {
  transition: 0.25s ease-in-out;
  text-decoration: none;
  color: var(--color-primary-accent);
}

.attribution a:hover,
.attribution a:focus {
  color: var(--color-primary-accent);
  text-decoration: underline;
}

@media only screen and (max-width: 1100px) {
  .card {
    flex-direction: column;
    max-width: 325px;
  }

  .card__header {
    font-size: 1.75em;
    text-align: center;
  }

  .card__image {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .card__content {
    padding: 2em 2em 1em 2em;
  }

  .card_desc {
    margin-bottom: 3em;
    font-size: 0.9em;
    text-align: center;
  }

  .card__data {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .data__container {
    margin-bottom: 1.5em;
  }
}
